<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".covidTracker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="  CovidTracker"
        android:gravity="center"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/covid"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_margin="10dp"
       android:id="@+id/heading"
        tools:ignore="RtlCompat" />
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/heading"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_margin="10dp"
          app:cardCornerRadius="4dp"
          android:id="@+id/India"
          android:orientation="vertical"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:id="@+id/country"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Across India"
                  android:layout_gravity="center"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="30sp"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:orientation="horizontal"
                  android:gravity="center"
                  >
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Recovered"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="26179085"
                         android:textColor="@color/recover"
                         android:textSize="30sp"
                         android:id="@+id/recovered"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="231456"
                         android:textColor="@color/recover"
                         android:textSize="20sp"
                         android:drawableLeft="@drawable/greenarrow"
                         android:id="@+id/newRecovered"
                         />
                 </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="30dp"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Active"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="1713413"
                          android:textColor="#F4790B"
                          android:textSize="30sp"
                          android:id="@+id/Active"
                          />
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="40dp"
                  android:gravity="center"
                  >
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Confirmed"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="28307832"
                          android:textColor="@color/confirm"
                          android:textSize="30sp"
                          android:id="@+id/confirm"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="101875"
                          android:textColor="@color/confirm"
                          android:drawableLeft="@drawable/redarrow"
                          android:textSize="20sp"
                          android:id="@+id/newConf"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="30dp"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Deceased"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="335102"
                          android:textColor="@color/red"
                          android:textSize="30sp"
                          android:id="@+id/deaths"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="3207"
                          android:textColor="@color/red"
                          android:textSize="20sp"
                          android:drawableLeft="@drawable/redarrow"
                          android:id="@+id/newDeaths"
                          />
                  </LinearLayout>
              </LinearLayout>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Track Statewise"
               android:layout_marginTop="50dp"
               android:backgroundTint="#FF6F00"
               android:textColor="@color/black"
               android:onClick="Statelist"
               />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:text="STAY HOME\nSTAY SAFE"
                  android:layout_gravity="center"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:drawableLeft="@drawable/ic_baseline_masks_24"
                  android:drawableRight="@drawable/ic_baseline_clean_hands_24"
                  />

          </LinearLayout>

      </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress"
        android:progressTint="@color/blue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Oops!\nUnable to fetch Data"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/err"
        />
</androidx.constraintlayout.widget.ConstraintLayout>