<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="VaccineTracker"
    android:textSize="35sp"
    android:drawableTop="@drawable/vac"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="100dp"
    android:textColor="@color/black"
    android:fontFamily="sans-serif-condensed"
    android:id="@+id/log"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log"
        android:text="Enter PIN Code"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:id="@+id/cod"
        />
    <EditText
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cod"
        android:layout_marginTop="5dp"
        android:hint="e.g. 110053"
        android:backgroundTint="@color/teal_700"
        android:textAlignment="center"
        android:id="@+id/pincode"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pincode"
        android:text="Enter Date"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:id="@+id/dat"
        />
    <EditText
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dat"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/teal_700"
        android:hint="DD-MM-YYYY"
       android:id="@+id/Date"
        android:inputType="date"
        android:textAlignment="center"
        android:clickable="false"
        android:focusable="false"
        android:onClick="Date"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Date"
        android:layout_marginTop="30dp"
        android:text="SEARCH"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableRight="@drawable/searchgl"
        android:onClick="track"
        android:id="@+id/search"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="STAY HOME\nSTAY SAFE"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_baseline_masks_24"
        android:drawableRight="@drawable/ic_baseline_clean_hands_24"
        />


</androidx.constraintlayout.widget.ConstraintLayout>