<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/stateback"
        android:id="@+id/region"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:layout_gravity="center"
        android:orientation="vertical"

    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="156252"
            android:textSize="18sp"
            android:textColor="@color/confirm"
            android:textAlignment="center"
            android:id="@+id/confirmSTCase"
            android:layout_weight="25"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="235"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/redarrow"
            android:textSize="13sp"
            android:textColor="@color/confirm"
            android:id="@+id/newConfirmSTCase"
            android:layout_weight="25"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6252"
                android:textSize="18sp"
                android:textColor="@color/recover"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/recoverSTcases"
                android:layout_weight="25"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="235"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:drawableLeft="@drawable/greenarrow"
                android:textSize="13sp"
                android:textColor="@color/recover"
                android:id="@+id/newrecoverSTcase"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/deathSTcases"
                android:layout_weight="25"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="235"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/redarrow"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:id="@+id/newdeathSTcases"
                android:layout_weight="25"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="156252"
                android:textSize="18sp"
                android:textColor="#F4790B"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/ActiveSTcase"
                android:layout_weight="25"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>